# 全屏切换(回车键及小键盘确认键)
Enter    cycle fullscreen
KP_ENTER  cycle fullscreen


# 滚轮上下滑动调节音量
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2

# 键盘上下调节音量
UP  add volume 2
DOWN  add volume -2
Shift+UP    add volume  10
Shift+DOWN  add volume -10


#播放列表上一个、下一个；视频内上一、下一章节

PGUP playlist-prev
PGDWN playlist-next
HOME add chapter -1
END add chapter 1


# 查看文件信息
# TAB script-binding stats/display-stats
TAB script-binding stats/display-stats-toggle
] script-binding stats/display-stats

#显示播放进度
\ show-progress

#打开控制台，ESC退出
` script-binding console/enable


#调整亮度、对比度、伽马、饱和度、色相，q全部重置

q set contrast 0; set brightness 0; set gamma 0; set saturation 0; set hue 0
w add brightness -1
e add brightness 1
r add contrast -1
t add contrast 1

#播放速度
z set speed 1.0
c add speed 0.1
x add speed -0.1
Shift+c multiply speed 2.0
Shift+x multiply speed 0.5

#逐帧
d frame-back-step
f frame-step

#显示播放列表
L show_text ${track-list}
l show_text ${playlist}

#切换反交错

v cycle deinterlace



#媒体快捷键

# MBTN_LEFT     ignore
# MBTN_LEFT_DBL cycle fullscreen
# MBTN_RIGHT    cycle pause
# MBTN_BACK     playlist-prev
# MBTN_FORWARD  playlist-next
# WHEEL_UP      add volume 1
# WHEEL_DOWN    add volume -1
# WHEEL_LEFT    seek 2
# WHEEL_RIGHT   seek -2
# POWER quit
# PLAY cycle pause
# PAUSE cycle pause
# PLAYPAUSE cycle pause
# PLAYONLY set pause no
# PAUSEONLY set pause yes
# STOP quit
# FORWARD seek 60
# REWIND seek -60
# NEXT playlist-next
# PREV playlist-prev
# VOLUME_UP add volume 2
# VOLUME_DOWN add volume -2
# MUTE cycle mute

