# 调节时, 无进度条
no-osd-bar

# 在所有工作区显示
on-all-workspaces

#设置置顶播放
ontop=yes

#设置窗口大小
autofit-larger=25%x25%

#设置启动窗口位置
geometry=90%:5%

#开启gpu渲染
profile=gpu-hq

# 关闭窗口装饰（无边框）
no-border

# 设定程序启动后的默认音量
volume=100
volume-max=150

# 使字幕输出在黑边上
# sub-ass-force-margins=yes

# 开启色彩管理
icc-profile-auto
blend-subtitles=video

#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
interpolation
tscale=oversample

# 关闭软解
# hwdec=no

# 硬解
# hwdec=auto-safe

# xxxx
# idle=yes

# 记忆上次播放的位置
save-position-on-quit

# 优化4k视频播放
opengl-pbo=yes

# 启用校色，默认64x64x64。
icc-profile-auto
icc-3dlut-size=256x256x256

# 音轨字幕配置
sub-auto=fuzzy
audio-file-auto=fuzzy
alang=zh,chi
slang=zh,chi

#设置ua，对于一些流媒体可能比较好一点
user-agent="Mozilla/5.0"

#开启脚本支持，部分脚本需要关闭底部的默认自带的进度条
# osc=no
script-opts=osc-timetotal=yes,osc-layout=bottombar,osc-showwindowed=no,osc-seekbarstyle=bar,osc-visibility=auto